<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company.corp_name }} - 오픈다트 재무 분석</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .company-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }
        .company-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #f8f9fa;
        }
        .company-name {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .company-eng-name {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        .info-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .info-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        .info-value {
            font-size: 1.3rem;
            font-weight: bold;
        }
        .back-button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .placeholder-chart {
            height: 300px;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 1.2rem;
        }
        .nav-tabs {
            border-bottom: 2px solid #f8f9fa;
        }
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            font-weight: 500;
            padding: 15px 25px;
            border-radius: 0;
        }
        .nav-tabs .nav-link.active {
            color: #667eea;
            background: none;
            border-bottom: 3px solid #667eea;
        }
        .ai-analysis-container {
            padding: 20px;
        }
        .ai-analysis-result {
            margin-top: 20px;
        }
        .analysis-content {
            line-height: 1.8;
            font-size: 1.1rem;
        }
        .analysis-content strong {
            color: #667eea;
            font-weight: bold;
        }
        .analysis-content p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="company-container">
                    <div class="company-header">
                        <h1 class="company-name">
                            <i class="fas fa-building text-primary"></i>
                            {{ company.corp_name }}
                        </h1>
                        <p class="company-eng-name">{{ company.corp_eng_name or '영문명 없음' }}</p>
                        <a href="/" class="btn back-button">
                            <i class="fas fa-arrow-left"></i>
                            메인으로 돌아가기
                        </a>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="info-card">
                                <div class="info-label">기업 코드</div>
                                <div class="info-value">{{ company.corp_code }}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-card">
                                <div class="info-label">주식 코드</div>
                                <div class="info-value">{{ company.stock_code or 'N/A' }}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-card">
                                <div class="info-label">수정일</div>
                                <div class="info-value">{{ company.modify_date or 'N/A' }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <ul class="nav nav-tabs" id="analysisTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="financial-tab" data-bs-toggle="tab" data-bs-target="#financial" type="button" role="tab">
                                    <i class="fas fa-chart-line"></i> 재무 분석
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab">
                                    <i class="fas fa-trending-up"></i> 성과 지표
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="comparison-tab" data-bs-toggle="tab" data-bs-target="#comparison" type="button" role="tab">
                                    <i class="fas fa-balance-scale"></i> 업종 비교
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="ai-analysis-tab" data-bs-toggle="tab" data-bs-target="#ai-analysis" type="button" role="tab">
                                    <i class="fas fa-robot"></i> AI 분석
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content mt-4" id="analysisTabsContent">
                            <div class="tab-pane fade show active" id="financial" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="chart-container">
                                            <div id="balanceSheetChart"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="chart-container">
                                            <div id="incomeChart"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <h5>재무제표 상세 데이터</h5>
                                    <div id="financialTable"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="performance" role="tabpanel">
                                <div class="placeholder-chart">
                                    <div class="text-center">
                                        <i class="fas fa-trending-up mb-3" style="font-size: 3rem;"></i>
                                        <p>성과 지표 분석이 여기에 표시됩니다</p>
                                        <small class="text-muted">오픈다트 API 연동 예정</small>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="comparison" role="tabpanel">
                                <div class="placeholder-chart">
                                    <div class="text-center">
                                        <i class="fas fa-balance-scale mb-3" style="font-size: 3rem;"></i>
                                        <p>업종 비교 분석이 여기에 표시됩니다</p>
                                        <small class="text-muted">오픈다트 API 연동 예정</small>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ai-analysis" role="tabpanel">
                                <div class="ai-analysis-container">
                                    <div class="text-center mb-4">
                                        <i class="fas fa-robot text-primary mb-3" style="font-size: 3rem;"></i>
                                        <h4>AI 재무 분석</h4>
                                        <p class="text-muted">Gemini AI가 재무 데이터를 분석하여 쉽게 이해할 수 있게 설명해드립니다</p>
                                    </div>
                                    <div id="aiAnalysisContent">
                                        <div class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">AI 분석 중...</span>
                                            </div>
                                            <p class="mt-3">AI가 재무 데이터를 분석하고 있습니다...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // 재무 데이터 로드 및 차트 생성
        function loadFinancialData() {
            const corpCode = '{{ company.corp_code }}';
            const year = '2023';
            
            fetch(`/api/financial/${corpCode}?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('재무 데이터 로드 오류:', data.error);
                        return;
                    }
                    
                    displayFinancialCharts(data.key_metrics);
                    displayFinancialTable(data.financial_data);
                })
                .catch(error => {
                    console.error('API 요청 오류:', error);
                });
        }
        
        function displayFinancialCharts(metrics) {
            // 자산/부채/자본 구조 차트
            if (metrics.total_assets) {
                const balanceSheetData = [
                    {
                        values: [metrics.total_assets, metrics.total_liabilities, metrics.total_equity],
                        labels: ['자산총계', '부채총계', '자본총계'],
                        type: 'pie',
                        name: '재무상태표',
                        marker: {
                            colors: ['#1f77b4', '#ff7f0e', '#2ca02c']
                        }
                    }
                ];
                
                const balanceSheetLayout = {
                    title: '재무상태표 구조 (2023년)',
                    height: 400
                };
                
                Plotly.newPlot('balanceSheetChart', balanceSheetData, balanceSheetLayout);
            }
            
            // 손익계산서 차트
            if (metrics.revenue && metrics.operating_income && metrics.net_income) {
                const incomeData = [
                    {
                        x: ['매출액', '영업이익', '당기순이익'],
                        y: [metrics.revenue, metrics.operating_income, metrics.net_income],
                        type: 'bar',
                        marker: {
                            color: ['#1f77b4', '#ff7f0e', '#2ca02c']
                        }
                    }
                ];
                
                const incomeLayout = {
                    title: '손익계산서 주요 지표 (2023년)',
                    yaxis: {
                        title: '금액 (원)',
                        tickformat: ','
                    },
                    height: 400
                };
                
                Plotly.newPlot('incomeChart', incomeData, incomeLayout);
            }
        }
        
        function displayFinancialTable(financialData) {
            const tableContainer = document.getElementById('financialTable');
            if (!tableContainer) return;
            
            // 연결재무제표 데이터만 필터링
            const cfsData = financialData.filter(item => item.fs_div === 'CFS');
            
            let tableHTML = `
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>계정과목</th>
                                <th>당기금액</th>
                                <th>전기금액</th>
                                <th>전전기금액</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            cfsData.forEach(item => {
                const accountName = item.account_nm || '';
                const currentAmount = item.thstrm_amount || '0';
                const previousAmount = item.frmtrm_amount || '0';
                const twoYearsAgoAmount = item.bfefrmtrm_amount || '0';
                
                tableHTML += `
                    <tr>
                        <td>${accountName}</td>
                        <td>${formatNumber(currentAmount)}</td>
                        <td>${formatNumber(previousAmount)}</td>
                        <td>${formatNumber(twoYearsAgoAmount)}</td>
                    </tr>
                `;
            });
            
            tableHTML += `
                        </tbody>
                    </table>
                </div>
            `;
            
            tableContainer.innerHTML = tableHTML;
        }
        
        function formatNumber(numStr) {
            if (!numStr || numStr === '0') return '-';
            const num = parseInt(numStr.replace(/,/g, ''));
            return num.toLocaleString('ko-KR');
        }
        
        // AI 분석 로드
        function loadAIAnalysis() {
            const corpCode = '{{ company.corp_code }}';
            const year = '2023';
            
            fetch(`/api/ai-analysis/${corpCode}?year=${year}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('AI 분석 오류:', data.error);
                        document.getElementById('aiAnalysisContent').innerHTML = `
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle"></i>
                                AI 분석 중 오류가 발생했습니다: ${data.error}
                            </div>
                        `;
                        return;
                    }
                    
                    displayAIAnalysis(data.analysis);
                })
                .catch(error => {
                    console.error('AI 분석 요청 오류:', error);
                    document.getElementById('aiAnalysisContent').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i>
                            AI 분석 요청 중 오류가 발생했습니다.
                        </div>
                    `;
                });
        }
        
        function displayAIAnalysis(analysis) {
            const container = document.getElementById('aiAnalysisContent');
            
            // 마크다운 스타일의 텍스트를 HTML로 변환
            const formattedAnalysis = analysis
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>');
            
            container.innerHTML = `
                <div class="ai-analysis-result">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line text-primary"></i>
                                AI 재무 분석 결과
                            </h5>
                            <div class="analysis-content">
                                <p>${formattedAnalysis}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // 탭 변경 시 AI 분석 로드
        document.addEventListener('DOMContentLoaded', function() {
            loadFinancialData();
            
            // AI 분석 탭 클릭 시 분석 로드
            const aiAnalysisTab = document.getElementById('ai-analysis-tab');
            aiAnalysisTab.addEventListener('click', function() {
                setTimeout(() => {
                    loadAIAnalysis();
                }, 100);
            });
        });
    </script>
</body>
</html> 