<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오픈다트 재무 데이터 분석 서비스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .search-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        .search-input {
            border-radius: 50px;
            border: 2px solid #e9ecef;
            padding: 15px 25px;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .search-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .search-results {
            max-height: 400px;
            overflow-y: auto;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .company-item {
            border: none;
            border-bottom: 1px solid #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .company-item:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
        }
        .company-item:last-child {
            border-bottom: none;
        }
        .stock-code {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
        }
        .hero-section {
            text-align: center;
            margin-bottom: 40px;
        }
        .hero-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .hero-subtitle {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .stats-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .stat-item {
            text-align: center;
            color: #667eea;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-lg-8 col-md-10">
                <div class="search-container">
                    <div class="hero-section">
                        <h1 class="hero-title">
                            <i class="fas fa-chart-line text-primary"></i>
                            오픈다트 재무 분석
                        </h1>
                        <p class="hero-subtitle">
                            한국 기업의 재무 데이터를 검색하고 분석해보세요
                        </p>
                    </div>

                    <div class="mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-end-0">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" 
                                   class="form-control search-input border-start-0" 
                                   id="searchInput" 
                                   placeholder="회사명을 입력하세요 (예: 삼성전자, 현대자동차)">
                        </div>
                    </div>

                    <div class="loading" id="loading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">검색 중...</span>
                        </div>
                        <p class="mt-2 text-muted">검색 중...</p>
                    </div>

                    <div class="search-results" id="searchResults" style="display: none;">
                        <!-- 검색 결과가 여기에 표시됩니다 -->
                    </div>

                    <div class="stats-container">
                        <div class="stat-item">
                            <div class="stat-number" id="totalCompanies">-</div>
                            <div class="stat-label">등록된 기업</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="todaySearches">-</div>
                            <div class="stat-label">오늘 검색</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="dataUpdated">-</div>
                            <div class="stat-label">데이터 업데이트</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let searchTimeout;
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const loading = document.getElementById('loading');

        // 검색 기능
        searchInput.addEventListener('input', function() {
            const query = this.value.trim();
            
            clearTimeout(searchTimeout);
            
            if (query.length < 2) {
                searchResults.style.display = 'none';
                return;
            }

            loading.style.display = 'block';
            searchResults.style.display = 'none';

            searchTimeout = setTimeout(() => {
                fetch(`/search?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        loading.style.display = 'none';
                        displayResults(data);
                    })
                    .catch(error => {
                        console.error('검색 오류:', error);
                        loading.style.display = 'none';
                    });
            }, 300);
        });

        function displayResults(results) {
            if (results.length === 0) {
                searchResults.innerHTML = `
                    <div class="text-center p-4">
                        <i class="fas fa-search text-muted" style="font-size: 3rem;"></i>
                        <p class="text-muted mt-3">검색 결과가 없습니다.</p>
                    </div>
                `;
            } else {
                searchResults.innerHTML = results.map(company => `
                    <div class="list-group-item company-item" onclick="selectCompany('${company.corp_code}')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1 fw-bold">${company.corp_name}</h6>
                                <small class="text-muted">${company.corp_eng_name || '영문명 없음'}</small>
                            </div>
                            <div class="text-end">
                                ${company.stock_code ? `<span class="stock-code">${company.stock_code}</span>` : ''}
                                <div class="small text-muted mt-1">코드: ${company.corp_code}</div>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
            searchResults.style.display = 'block';
        }

        function selectCompany(corpCode) {
            window.location.href = `/company/${corpCode}`;
        }

        // 통계 정보 로드
        fetch('/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalCompanies').textContent = data.total_companies || '-';
                document.getElementById('todaySearches').textContent = data.today_searches || '-';
                document.getElementById('dataUpdated').textContent = data.data_updated || '-';
            })
            .catch(error => {
                console.error('통계 로드 오류:', error);
            });
    </script>
</body>
</html> 